.contact
   padding-top: 60px
   @media (min-width: 1024px)
      padding-top: 86px
   min-height: 100vh
   position: relative
   @media (min-width: 1199px)
      min-height: 92vh
   .form
      width: 80%
      margin: 0 auto
      font-family: oswald, sans-serif
      color: white
      font-size: 25px
      @media (min-width: 1024px)
               position: absolute
               transform: translate(-50%,-50%)
               top: 50%
               left: 50%
      input[type=text],
      input[type=email],
      textarea
         display: block
         border: 2px solid white
         background-color: transparent
         color: white
         text-shadow: 1px 1px black
         font-family: oswald, sans-serif
         font-size: 20px
         padding: 5px
         width: 100%
      input[type=text]:focus,
      input[type=email]:focus,
      textarea:focus
         background-color: rgba(0,0,0,.5)
         outline: none   
      textarea
         height: 150px
      label
         display: block
         margin: 15px 0 7px 0
      .checkbox-cnt
         margin: 15px 0 0 0
      .checkbox-cnt input
         width: 25px
         height: 25px
         cursor: pointer
      .submit-btn
         font-family: oswald, sans-serif
         padding: 0 15px
         margin: 15px 0
         border: 2px solid white
         color: white
         font-size: 25px
         background-color: transparent
         cursor: pointer
         transition: .2s
      .submit-btn:hover
         background-color: black
      .honey-row
         display: none
      input[type=text].error,
      input[type=email].error,
      textarea.error,
      .checkbox-cnt input.error ~ .state
         border-color: darkred
      .field-error
         color: darkred
         font-size: 20px
      .send-error
         font-family: oswald, sans-serif
         text-align: center
         font-size: 25px
         color: darkred
         margin-left: 20px
         display: none
      .send-error.active
         display: inline
   .form-send-success
         position: absolute
         font-family: oswald, sans-serif
         font-size: 25px
         color: white
         text-shadow: 1px 1px black
         transform: translate(-50%,-50%)
         top: 50%
         left: 50%
        