.footer
   height: 18vh
   width: 100%
   background-color: black
   color: white
   position: relative
   @media (min-width: 1024px)
      height: 10vh
   span
      position: absolute
      font-family: oswald, sans-serif
      font-size: 20px
      text-align: center
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)