.welcome
    .greeting
        position: relative
        height: 100vh
        width: 100%
        background-color: black
        border: 15px solid black
        @media( min-width: 720px)
            // background: linear-gradient(left, black 50%, transparent 50%)
        @media (min-width: 1024px)
            height: 45vh
            background: linear-gradient(left, black 70%, transparent 70%)
        @media (min-width: 1280px)
             background: linear-gradient(left, black 78%, transparent 78%)
        @media (min-width: 1680px) //and (max-height: 800px)*/
            height: 50vh
            background: linear-gradient(left, black 74%, transparent 74%)
            border-left-width: 25px
        .text
            position: absolute
            bottom: 0%
            left: 0%
            p
                color: white
                font-size: 25px               
                font-family: 'Oswald', sans-serif               
                text-transform: uppercase
                @media (min-width: 1024px)
                    font-size: 20px
                @media (min-width: 1280px)
                    font-size: 22px
                @media (min-width: 1680px)
                    font-size: 35px
        .portrait
            display: none
            @media (min-width: 1024px)
                display: block
                position: absolute
                width: 30%
                transform: rotateY(180deg)
                left: 70%
                bottom: -0.05% 
            @media (min-width: 1024px)
                bottom: -0.15%
            @media (min-width: 1280px) //and (max-height: 800px)*/
                width: 22%   
                left: 78%
                bottom: - 0.4%  
            @media (min-width: 1680px)
                left: 74.5%
                width: 25%
            img
                width: 100%
                display: block
        .logo
            display: block
            position: absolute
            width: 150px
            height: 150px
            left: 0
            top: 0
            @media (min-width: 320px)
                left: calc(100% - 150px)
            @media (min-width: 1024px)
                left: 0
                width: 130px
                height: 130px
            @media (min-width: 1280px) //and (max-height: 800px)*/
                width: 130px
                height: 130px
        