*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box

@font-face 
   font-family: 'VGASqPx'
   src: url('../VGA SquarePx/pxplus_vga_squarepx-webfont.woff2') format('woff2'), url('../VGA SquarePx/pxplus_vga_squarepx-webfont.woff') format('woff')
   font-weight: normal
   font-style: normal
    
body
    // max-width: 1680px
    width: 100%
    
    
    background: linear-gradient(to bottom, #CB3066, #16BFFD)
    background-attachment: fixed
.wrapper
    max-width: 1680px
    margin: 0 auto
    position: relative

@import mixins
@import nav
@import welcome
@import portfolio
@import about
@import skills
@import contact
@import footer