.game
    width: 100%
    height: 94vh
    background: linear-gradient(45deg, #f69d3c, #3f87a6)
    .wrap
        display: flex
        position: absolute
        transform: translate(-50%,-50%)
        padding: 10px
        top: 50%
        left: 50%
        background-color: white
        //background: linear-gradient(lightyellow, lightblue)
        overflow: hidden
        box-shadow: 5px 5px 0px black
        @media (orientation: portrait)
            flex-direction: column
            align-items: center
        .playGround
            display: flex        
            width: 310px
            height: 235px
            flex-wrap: wrap
            justify-content: space-around
            align-content: space-around
            @media (orientation: portrait)
                    width: 235px
                    height: 310px      
            div
                user-select: none
                width: 65px
                height: 65px
                font-size: 40px
                line-height: 65px
                text-align: center
                transition: .4s
                cursor: pointer
            div.hidden
                transform: rotateY(180deg)
                background: content-box linear-gradient(45deg, #f69d3c, #3f87a6)
                color: transparent
                border: 1px solid grey
        .results
            margin-left: 10px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            font-family: arial
            width: 150px
            @media (orientation: portrait)
                align-self: flex-start
            .round
                width: 100% 
                h4
                    font-family: audiowide, sans-serif
                    text-align: center
                    border-bottom: 2px dashed grey
                    span
                        color: red
                p
                    font-family: orbitron, sans-serif
                    font-size: 12px
                    padding-top: 5px
                    .gameMoves
                        color: red
                    .gameMatched
                        color: green
            .result
                width: 100%
                h4
                    font-family: audiowide, sans-serif
                    padding-bottom: 3px
                    text-align: center   
                    border-bottom: 2px dashed grey  
                p
                    font-family: orbitron, sans-serif
                    font-size: 12px
                    padding-top: 5px
                .resultMoves
                    color: red 
                .resultScore
                    color: green  
            .start
                width: 95%
                height: 20%
                font-size: 25px
                font-weight: bold
                box-shadow: 2px 2px 0px red
                background-color: black
                border-style: none
                color: white
                font-family: orbitron, sans-serif
                cursor: pointer
                @media (orientation: portrait)
                    position: absolute
                    font-size: 15px
                    width: 35%
                    align-self: flex-end
                    height: 10%
                    bottom: 1%
                    right: 2.5%
            .res
                position: absolute
                width: 25px
                height: 25px
                border-radius: 50%
                line-height: 25px
                text-align: center
                font-weight: bold
                cursor: pointer
                transform: translate(-50%,-50%)
                top: 55%
                left: 103%
                box-shadow: 2px 2px 0px red
                background-color: black
                color: white
                transition: .4s
                @media (orientation: portrait)
                    top: 75%
                    left: 105%
            .res.active
                left: 95%
                @media (orientation: portrait)
                    left: 93%
footer
    width: 100%
    height: 6vh
    background-color: black
    span
        display: block
        color: white
        width: 100%
        line-height: 6vh
        text-align: center
        font-family: audiowide, sans-serif
        font-size: 15px
        